# This file will automatically update with entries for new content after a build and reload.

Items: {
	ShinyRock: {
		DisplayName: Shiny Rock
		Tooltip:
			'''
			Exposes nearby treasure
			'It shines for its brothers'
			'''
	}

	VibrantBulb: {
		DisplayName: Vibrant Bulb
		Tooltip:
			'''
			Minor increase to defense, damage, crit chance,
			movement speed and luck while at max life
			'It needs power'
			'''
	}

	DimBulb: {
		DisplayName: Dim Bulb
		Tooltip:
			'''
			Major increase to defense, damage, crit chance,
			movement speed and luck while below 25% life
			'I think it's broken'
			'''
	}
}

TrinketSlot.Trinket: Trinket
