# This file will automatically update with entries for new content after a build and reload.

Items: {
	AAABattery: {
		DisplayName: AAA Battery
		Tooltip:
			'''
			Slightly increases mana regeneration rate
			'Trickle charge'
			'''
	}

	BlindRage: {
		DisplayName: Blind Rage
		Tooltip:
			'''
			Increases length of invincibility after taking damage
			'Blind to damage'
			'''
	}

	BrainWorm: {
		DisplayName: Brain Worm
		Tooltip:
			'''
			Projectiles may redirect themselves towards enemies
			'Ding!'
			'''
	}

	BrokenSyringe: {
		DisplayName: Broken Syringe
		Tooltip:
			'''
			Occasionally grants random stat bonuses
			'Mystery medicine'
			'''
	}

	Callus: {
		DisplayName: Callus
		Tooltip:
			'''
			Prevents damage from spiky objects
			Does not prevent bleeding caused by spikes
			'Your feet feel stronger'
			'''
	}

	ChildsHeart: {
		DisplayName: Child's Heart
		Tooltip:
			'''
			Enemies drop more hearts
			'It calls out to its brothers'
			'''
	}

	CrackedCrown: {
		DisplayName: Cracked Crown
		Tooltip:
			'''
			Gains 25% of equipped accessory modifiers
			'Stat booster'
			'''
	}

	CursedSkull: {
		DisplayName: Cursed Skull
		Tooltip:
			'''
			Teleport to a random location when a hit leaves you below 10% life
			'Cursed?'
			'''
	}

	CurvedHorn: {
		DisplayName: Curved Horn
		Tooltip:
			'''
			Slightly increases damage
			'DMG up'
			'''
	}

	DimBulb: {
		DisplayName: Dim Bulb
		Tooltip:
			'''
			Major increase to defense, damage, crit chance,
			movement speed and luck while below 25% life
			'I think it's broken'
			'''
	}

	EndlessNameless: {
		DisplayName: Endless Nameless
		Tooltip:
			'''
			Consumable items are occasionally not consumed on use
			'I'm stuck in a loop...'
			'''
	}

	GoatHoof: {
		DisplayName: Goat Hoof
		Tooltip:
			'''
			Increases movement speed
			'Speed up'
			'''
	}

	Hairpin: {
		DisplayName: Hairpin
		Tooltip:
			'''
			Gain increased damage, critical strike chance,
			and movement speed when a boss is summoned
			'Danger charge'
			'''
	}

	Karma: {
		DisplayName: Karma
		Tooltip:
			'''
			Total NPC happiness increases luck
			'Karma up'
			'''
	}

	LuckyToe: {
		DisplayName: Lucky Toe
		Tooltip:
			'''
			Increases luck
			'Luck up!'
			'''
	}

	MothersKiss: {
		DisplayName: Mother's Kiss
		Tooltip:
			'''
			Increases maximum life
			'HP up'
			'''
	}

	OldCapacitor: {
		DisplayName: Old Capacitor
		Tooltip:
			'''
			Mana regen is disabled
			Enemies have a chance to drop mana stars
			when hit by a magic projectile
			'Voltage starving'
			'''
	}

	RedPatch: {
		DisplayName: Red Patch
		Tooltip:
			'''
			Occasionally increases damage after being hit
			'Your rage grows'
			'''
	}

	ShinyRock: {
		DisplayName: Shiny Rock
		Tooltip:
			'''
			Exposes nearby treasure
			'It shines for its brothers'
			'''
	}

	StemCell: {
		DisplayName: Stem Cell
		Tooltip:
			'''
			Slightly increases life regeneration
			'Regen!'
			'''
	}

	SwallowedM80: {
		DisplayName: Swallowed M80
		Tooltip:
			'''
			The holder explodes upon taking damage
			'Bang!'
			'''
	}

	Tick: {
		DisplayName: Tick
		Tooltip:
			'''
			Bosses have 15% less health
			'Well, that's not coming off'
			'''
	}

	VibrantBulb: {
		DisplayName: Vibrant Bulb
		Tooltip:
			'''
			Minor increase to defense, damage, crit chance,
			movement speed and luck while at max life
			'It needs power'
			'''
	}

	WatchBattery: {
		DisplayName: Watch Battery
		Tooltip:
			'''
			Enemies drop more mana stars
			'Lil charge'
			'''
	}

	WhipWorm: {
		DisplayName: Whip Worm
		Tooltip:
			'''
			Increases projectile speed
			'Wooosh!'
			'''
	}

	WoodenCross: {
		DisplayName: Wooden Cross
		Tooltip:
			'''
			Occasionally grants a holy shield that prevents
			the next instance of damage taken
			'My faith protects me'
			'''
	}
}

TrinketSlot.Trinket: Trinket

Buffs: {
	AdrenalineBuff: {
		DisplayName: Adrenaline
		Description: Missing life increases damage
	}

	DimBulbBuff: {
		DisplayName: Dim Bulb
		Description: Major improvements to some stats
	}

	GrowthHormonesBuff: {
		DisplayName: Growth Hormones
		Description: Increased damage and movement speed
	}

	HairpinBuff: {
		DisplayName: Hairpin
		Description: Increased damage, crit chance, and movement speed
	}

	RedPatchBuff: {
		DisplayName: Red Patch
		Description: Increased damage
	}

	RoidRageBuff: {
		DisplayName: Roid Rage
		Description: Increased movement and melee speed
	}

	SpeedBallBuff: {
		DisplayName: Speed Ball
		Description: Increased movement and projectile speed
	}

	SynthoilBuff: {
		DisplayName: Synthoil
		Description: Increased damage and crit chance
	}

	VibrantBulbBuff: {
		DisplayName: Vibrant Bulb
		Description: Minor improvements to some stats
	}

	WoodenCrossBuff: {
		DisplayName: Holy Shield
		Description: You will dodge the next attack
	}
}
