# This file will automatically update with entries for new content after a build and reload.

Items: {
	ShinyRock: {
		DisplayName: Shiny Rock
		Tooltip:
			'''
			Exposes nearby treasure
			'It shines for its brothers'
			'''
	}

	VibrantBulb: {
		DisplayName: Vibrant Bulb
		Tooltip:
			'''
			Minor increase to defense, damage, crit chance,
			movement speed and luck while at max life
			'It needs power'
			'''
	}

	DimBulb: {
		DisplayName: Dim Bulb
		Tooltip:
			'''
			Major increase to defense, damage, crit chance,
			movement speed and luck while below 25% life
			'I think it's broken'
			'''
	}

	MothersKiss: {
		DisplayName: Mother's Kiss
		Tooltip:
			'''
			+50 max life
			'HP up'
			'''
	}

	AAABattery: {
		DisplayName: AAA Battery
		Tooltip:
			'''
			Slightly increases mana regeneration
			'Trickle charge'
			'''
	}

	WatchBattery: {
		DisplayName: Watch Battery
		Tooltip:
			'''
			Enemies drop more mana stars
			'Lil charge'
			'''
	}

	Callus: {
		DisplayName: Callus
		Tooltip:
			'''
			Prevents damage from spiky objects
			Does not prevent bleeding caused by spikes
			'Your feet feel stronger'
			'''
	}

	CursedSkull: {
		DisplayName: Cursed Skull
		Tooltip:
			'''
			Teleport to a random location when a hit leaves you below 10% of your maximum life
			'Cursed?'
			'''
	}

	EndlessNameless: {
		DisplayName: Endless Nameless
		Tooltip:
			'''
			Consumable items have a 10% chance not to be consumed on use
			'I'm stuck in a loop...'
			'''
	}

	Hairpin: {
		DisplayName: Hairpin
		Tooltip:
			'''
			Gain increased damage, critical strike chance and movement speed at the start of a boss fight
			'Danger charge'
			'''
	}

	OldCapacitor: {
		DisplayName: Old Capacitor
		Tooltip:
			'''
			Mana regen is disabled
			Enemies have a chance to drop mana stars
			when hit by a magic projectile
			'Voltage starving'
			'''
	}

	WoodenCross: {
		DisplayName: Wooden Cross
		Tooltip:
			'''
			Occasionally grants a holy shield that prevents
			the next instance of damage taken
			'My faith protects me'
			'''
	}

	SwallowedM80: {
		DisplayName: Swallowed M80
		Tooltip:
			'''
			The holder explodes upon taking damage
			'Bang!'
			'''
	}

	BrainWorm: {
		DisplayName: Brain Worm
		Tooltip:
			'''
			50% chance for projectiles to redirect themselves towards enemies
			'Ding!'
			'''
	}

	BrokenSyringe: {
		DisplayName: Broken Syringe
		Tooltip:
			'''
			Occasionally grants random stat bonuses
			'Mystery medicine'
			'''
	}

	CrackedCrown: {
		DisplayName: Cracked Crown
		Tooltip:
			'''
			Gains 25% of equipped accessory modifiers
			Stats go here
			'Stat booster'
			'''
	}
}

TrinketSlot.Trinket: Trinket

Buffs: {
	VibrantBulbBuff: {
		DisplayName: Vibrant Bulb
		Description: Minor improvements to some stats
	}

	DimBulbBuff: {
		DisplayName: Dim Bulb
		Description: Major improvements to some stats
	}

	HairpinBuff: {
		DisplayName: Hairpin
		Description: Increased attack and movement speed
	}

	WoodenCrossBuff: {
		DisplayName: Holy Shield
		Description: You will dodge the next attack
	}

	AdrenalineBuff: {
		DisplayName: Adrenaline
		Description: Increased damage scaling with missing life
	}

	GrowthHormonesBuff: {
		DisplayName: Growth Hormones
		Description: Increased damage and movement speed
	}

	RoidRageBuff: {
		DisplayName: Roid Rage
		Description: Increased movement and melee speed
	}

	SpeedBallBuff: {
		DisplayName: Speed Ball
		Description: Increased movement and projectile speed
	}

	SynthoilBuff: {
		DisplayName: Synthoil
		Description: Increased damage and crit chance
	}
}
