# This file will automatically update with entries for new content after a build and reload.

Items: {
	ShinyRock: {
		DisplayName: Shiny Rock
		Tooltip:
			'''
			Exposes nearby treasure
			'It shines for its brothers'
			'''
	}

	VibrantBulb: {
		DisplayName: Vibrant Bulb
		Tooltip:
			'''
			Minor increase to defense, damage, crit chance,
			movement speed and luck while at max life
			'It needs power'
			'''
	}

	DimBulb: {
		DisplayName: Dim Bulb
		Tooltip:
			'''
			Major increase to defense, damage, crit chance,
			movement speed and luck while below 25% life
			'I think it's broken'
			'''
	}

	MothersKiss: {
		DisplayName: Mother's Kiss
		Tooltip:
			'''
			+50 max life
			'HP up'
			'''
	}

	AAABattery: {
		DisplayName: AAA Battery
		Tooltip:
			'''
			Slightly increases mana regeneration
			'Trickle charge'
			'''
	}

	WatchBattery: {
		DisplayName: Watch Battery
		Tooltip:
			'''
			Enemies drop more mana stars
			'Lil charge'
			'''
	}

	Callus: {
		DisplayName: Callus
		Tooltip:
			'''
			Prevents damage from spiky objects
			Does not prevent bleeding caused by spikes
			'Your feet feel stronger'
			'''
	}

	CursedSkull: {
		DisplayName: Cursed Skull
		Tooltip:
			'''
			Teleport to a random location when a hit leaves you below 10% of your maximum life
			'Cursed?'
			'''
	}

	EndlessNameless: {
		DisplayName: Endless Nameless
		Tooltip:
			'''
			Consumable items have a 10% chance not to be consumed on use
			'I'm stuck in a loop...'
			'''
	}
}

TrinketSlot.Trinket: Trinket

Buffs: {
	VibrantBulbBuff: {
		DisplayName: Vibrant Bulb
		Description: Minor improvements to some stats
	}

	DimBulbBuff: {
		DisplayName: Dim Bulb
		Description: Major improvements to some stats
	}
}
